version: '2'
services:
  web:
    image: steemit/sbds
    env_file: .env
    ports:
     - "8080:8080"
    entrypoint:
      - dev-server
    env_file: .env
    environment:
      - DATABASE_URL
      - WEBSOCKET_URL
      - STEEMD_HTTP_URL
  db_block_loader:
    build: .
    image: steemit/sbds
    env_file: .env
    entrypoint:
      - /usr/src/app/sbds/storages/db/scripts/populate.sh
  block_streamer:
    image: steemit/sbds
    env_file: .env
    environment:
      - DATABASE_URL
      - WEBSOCKET_URL
