[aliases]
test=pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[style]
based_on_style = pep8

# formerly pep8
[pycodestyle]
ignore = E501

[tool:pytest]
pep8ignore = E501
addopts = --pep8